;;; -*- coding: utf-8 -*-
(("/Volumes/Seagate 1/Unknow/路正遥_files/Base.js" . 5986)
 ("/Users/apple/Downloads/react-0.14.7/README.md" . 2629)
 ("/Users/apple/branchs/"
  (dired-filename . "/Users/apple/branchs/.DS_Store"))
 ("/Users/apple/emacs/temp.txt" . 5)
 ("/Users/apple/.emacs.d/init.el" . 23)
 ("/Users/apple/emacs/emacs-lisp/require-cmds-init.el" . 413)
 ("/Users/apple/crack/src/crack/handler.clj" . 318)
 ("/Users/apple/crack/project.clj" . 453)
 ("/Users/apple/emacs/elpa/aes-20160121.1237/aes-autoloads.el" . 1002))
